2018-11-28 23:40:49,596 [1] INFO  MyGameServer.MyGameServer - 服务器初始化完成
2018-11-28 23:40:49,606 [1] INFO  Photon.SocketServer.ApplicationBase - Application start: AppId=MyGame1; AppPath=F:\PhotonServer教程\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\MyGameServer, Type=MyGameServer.MyGameServer 
2018-11-28 23:44:28,115 [1] INFO  Photon.SocketServer.ApplicationBase - Application is stopping: AppId=MyGame1
2018-11-28 23:44:28,159 [1] INFO  MyGameServer.MyGameServer - 服务器端应用关闭了
2018-11-28 23:44:28,159 [1] INFO  Photon.SocketServer.ApplicationBase - Application stop: AppId=MyGame1
2018-11-28 23:47:07,794 [1] INFO  MyGameServer.MyGameServer - 服务器初始化完成
2018-11-28 23:47:07,805 [1] INFO  Photon.SocketServer.ApplicationBase - Application start: AppId=MyGame1; AppPath=F:\PhotonServer教程\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\MyGameServer, Type=MyGameServer.MyGameServer 
2018-11-28 23:48:01,782 [1] INFO  Photon.SocketServer.ApplicationBase - Application is stopping: AppId=MyGame1
2018-11-28 23:48:01,792 [1] INFO  MyGameServer.MyGameServer - 服务器端应用关闭了
2018-11-28 23:48:01,792 [1] INFO  Photon.SocketServer.ApplicationBase - Application stop: AppId=MyGame1
2018-11-28 23:49:30,726 [1] INFO  MyGameServer.MyGameServer - 服务器初始化完成
2018-11-28 23:49:30,734 [1] INFO  Photon.SocketServer.ApplicationBase - Application start: AppId=MyGame1; AppPath=F:\PhotonServer教程\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\MyGameServer, Type=MyGameServer.MyGameServer 
2018-11-28 23:52:19,321 [12] INFO  MyGameServer.MyGameServer - 一个客户端连接过来了。。。。
2018-11-28 23:52:41,266 [1] INFO  Photon.SocketServer.ApplicationBase - Application is stopping: AppId=MyGame1
2018-11-28 23:52:41,275 [1] INFO  MyGameServer.MyGameServer - 服务器端应用关闭了
2018-11-28 23:52:41,275 [1] INFO  Photon.SocketServer.ApplicationBase - Application stop: AppId=MyGame1
